{
  "name": "d2l-sales-workflows",
  "version": "0.1.0",
  "description": "D2l Sales Workflows plugin",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "D2l Sales Workflows",
    "shortDescription": "Use D2l Sales Workflows in Codex.",
    "longDescription": "D2l Sales Workflows adds a local Codex plugin scaffold.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use D2l Sales Workflows."
  }
}
